@baseUrl = http://localhost:3000

# @name create_user
POST {{baseUrl}}/users
Content-Type: application/json

{
  "email": "victor@rivia.com",
  "name": "Test User",
  "age": 25
}

###

# @name get_all_users
GET {{baseUrl}}/users
Content-Type: application/json

###

# @name get_user_by_id
GET {{baseUrl}}/users/2453d048-fd36-4879-8d46-9e7847070f71
Content-Type: application/json

###

# @name get_all_audit
GET {{baseUrl}}/audits
Content-Type: application/json

###

###

# @name get_audits_by_user_id
GET {{baseUrl}}/audits/2453d048-fd36-4879-8d46-9e7847070f71
Content-Type: application/json

###

# # @name fetch_recent_questions
# GET {{baseUrl}}/questions?page=1
# Content-Type: application/json
# Authorization: Bearer {{authToken}}
